MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="contentContextMenu">
            <MenuItem Header="Вырезать" Command="Cut" />
            <MenuItem Header="Копировать" Command="Copy" />
            <MenuItem Header="Вставить" Command="Paste"  />
            <MenuItem Header="Выделить все" Command="SelectAll" />
        </ContextMenu>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="closeWindow" />
        <CommandBinding Command="Save" Executed="saveContent" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Q" Modifiers="Alt" />
    </Window.InputBindings>
    
    <DockPanel>
        
            <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" >
                <MenuItem.Icon>
                    <Image  Source="./Image/Icons/26x26/icons8-opened-folder-26.png"/>
                </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Command="Save" >
                    <MenuItem.Icon>
                        <Image Source="./Image/Icons/26x26/icons8-save-26.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Command="Close" InputGestureText="Alt-Q">
                    <MenuItem.Icon>
                        <Image Source="./Image/Icons/26x26/icons8-exit-sign-26.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Вырезать" Command="Cut" >
                    <MenuItem.Icon>
                        <Image Source="./Image/Icons/26x26/icons8-cut-26.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Копировать" Command="Copy" >
                    <MenuItem.Icon>
                        <Image  Source="./Image/Icons/26x26/icons8-copy-26.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вставить" Command="Paste" >
                    <MenuItem.Icon>
                        <Image Source="./Image/Icons/26x26/icons8-paste-26.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выделить все" Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Шрифт" >
                    <MenuItem.Icon>
                        <Image Source="./Image/Icons/26x26/icons8-type-26.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе">
                    <MenuItem.Icon>
                        <Image Source="./Image/Icons/26x26/icons8-help-26.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="Open">
                <Image Width="20" ToolTip="Открыть" Source="./Image/Icons/56x56/icons8-opened-folder-52.png" />
            </Button>
            <Button Command="Save" >
                <Image Width="20" ToolTip="Сохранить" Source="./Image/Icons/56x56/icons8-save-52.png" />
            </Button>
            <Separator />
            <Button  Command="ApplicationCommands.Cut">
                <Image Width="20" ToolTip="Вырезать" Source="./Image/Icons/56x56/icons8-cut-52.png" />
            </Button>
            <Button Command="Copy">
                <Image Width="20" ToolTip="Копировать" Source="./Image/Icons/56x56/icons8-copy-52.png" />
            </Button>
            <Button Command="Paste">
                <Image Width="20" ToolTip="Вставить" Source="./Image/Icons/56x56/icons8-paste-52.png" />
            </Button>
            <Separator />
            <Button Command="Close">
                <Image Width="20" ToolTip="Выход" Source="./Image/Icons/56x56/icons8-exit-sign-52.png" />
            </Button>
        </ToolBar>
            <StatusBar DockPanel.Dock="Bottom">
            <Label Content="Все хорошо" />
        </StatusBar>
        <RichTextBox ContextMenu="{StaticResource contentContextMenu}" x:Name="contentTextBox" />
    </DockPanel>
</Window>
